{
  "ConnectionStrings": {
    "DefaultConnection": "Server=G07IDXNFID02063\\SQLEXPRESS;Database=POS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "P0S_S3cR3t_K3y_2024_V3ry_L0ng_And_S3cur3_K3y_F0r_JWT_T0k3n",
    "Issuer": "POS.API",
    "Audience": "POS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
